# chicksgroup-pdf

./: .gitignore  README.md
PdfApi/: IPdfService.cs  PdfApi.csproj  PdfService.cs  Program.cs  Startup.cs  appsettings.json
PdfApi/Controllers/: InvoiceController.cs
PdfApi/Formatters/: DateFormatter.cs
PdfApi/Middleware/: GlobalRoutePrefixMiddlewareExtensions.cs  GloblaPrefix.cs
PdfApi/Properties/: launchSettings.json
